{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aegis-fund-os",
  "main": ".output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "GOVERNANCE_DB",
      "database_name": "aegis-fund-os-governance",
      "database_id": "74c0d2d0-315a-4cbc-8ee1-0d1fc26db951",
      "migrations_dir": "migrations"
    }
  ],
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Public research build: governed mutations run under a client-claimed test
    // actor. Execution stays locked to Binance Spot Testnet — no real funds.
    // Remove this (or set to any other value) to restore Access-required mode.
    "AEGIS_PUBLIC_TEST_MODE": "true"
  },
  // To serve REAL fund-ops data on Portfolio/Reconciliation, create the R2
  // bucket and uncomment this binding, then upload the Python-generated snapshot
  // to key "operations_snapshot.json". Left commented so deploys don't fail while
  // the bucket doesn't exist; the reader falls back to env JSON / demo until then.
  //   "r2_buckets": [
  //     { "binding": "OPERATIONS_BUCKET", "bucket_name": "aegis-operations-snapshots" }
  //   ],
  "observability": {
    "enabled": true
  }
}
